# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtaWJleC04NC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_icrgVg9OOhGP0hmt8B61qxVnsCLh0clh05iq3eIuyq
MONGODB_URI='mongodb+srv://riki:riki123@cluster0.hmkfl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-778534c1740ee89153a95e45695d4afd19cb3a7516c03443dfae308653e78f6e'
INNGEST_EVENT_KEY='txxt4pNmXbN2iDMnTQMsJFemu25UPJ8CAfFKezgJ9IMJL2yCGqiZ7uX1icGiTwLJ_PMazLIPOmAXgzuSubVBUg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''